{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=JOEL\\BCDEMO;Database=Lamukani;Trusted_Connection=True;Encrypt=False"
  }
}
